# Zeladoria

./: .gitignore  LICENSE  LiCENSE.txt  README.md  TCC2-GustavoLemos.docx  Users Stories.txt  zeladoria.code-workspace
backend/: .gitignore  requests.http  todo.md
backend/auth-server/: build.gradle
backend/auth-server/src/main/java/com/femass/authserver/: AuthServerApplication.java
backend/auth-server/src/main/java/com/femass/authserver/auth/filters/: UserAuthFilter.java
backend/auth-server/src/main/java/com/femass/authserver/auth/providers/: CidadaoAuthProvider.java  ColaboradorAuthProvider.java
backend/auth-server/src/main/java/com/femass/authserver/auth/repository/: CidadaoRepository.java  ColaboradorRepository.java
backend/auth-server/src/main/java/com/femass/authserver/auth/services/: CidadaoService.java  ColaboradorService.java
backend/auth-server/src/main/java/com/femass/authserver/config/: ApplicationSecurityConfig.java  AuthServerConfig.java
backend/auth-server/src/main/java/com/femass/authserver/utils/: KeyGeneratorUtils.java
backend/auth-server/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/authz-server/: build.gradle  settings.gradle
backend/authz-server/src/main/java/com/femass/authzserver/: AuthzServerApplication.java
backend/authz-server/src/main/java/com/femass/authzserver/auth/controllers/: LoginController.java
backend/authz-server/src/main/java/com/femass/authzserver/auth/filters/: AgentAuthFilter.java  CitizenAuthFilter.java  CustomLogoutFilter.java  UniqueTokenPerSessionFilter.java  UniqueTokenSessionFilter.java  UserAuthFilter.java
backend/authz-server/src/main/java/com/femass/authzserver/auth/handlers/: AuthEntryPoint.java  CustomLogoutHandler.java  RequestHandler.java  RevocationResponseHandler.java
backend/authz-server/src/main/java/com/femass/authzserver/config/: ApplicationSecurityConfig.java  AuthzServerConfig.java  RegisteredClientConfig.java
backend/authz-server/src/main/java/com/femass/authzserver/utils/: CachedBody.java  CachedRequest.java  KeyGeneratorUtils.java  RequestHandler.java
backend/authz-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/authz-server/src/main/resources/static/css/: login.css
backend/authz-server/src/main/resources/templates/: end-session-agent.html  end-session.html  error.html  login-agent.html  login.html  unauthorized.html
backend/authz-server/src/test/java/com/femass/authserver/: AuthServerApplicationTests.java
backend/authz-server/src/test/java/com/femass/authzserver/: AuthzServerApplicationTests.java
backend/resource-server/: build.gradle
backend/resource-server/src/main/java/com/femass/resourceserver/: ResourceServerApplication.java
backend/resource-server/src/main/java/com/femass/resourceserver/config/: ResourceServerConfig.java
backend/resource-server/src/main/java/com/femass/resourceserver/controller/: ContaController.java
backend/resource-server/src/main/java/com/femass/resourceserver/controllers/: AgentController.java  AttendanceController.java  CallController.java  CitizenController.java  DepartmentController.java  DistrictController.java  DutyController.java  DutyGroupController.java  ForwardedCallController.java  UserController.java  UserFeedbackController.java
backend/resource-server/src/main/java/com/femass/resourceserver/domain/: AbstractUser.java  Address.java  Agent.java  AgentCredentials.java  AgentEntity.java  Attendance.java  AttendanceRating.java  AttendanceType.java  Attendence.java  AttendenceCall.java  Call.java  CallResponse.java  Citizen.java  Department.java  DepartmentScope.java  District.java  Duty.java  DutyGroup.java  ForwardStatus.java  ForwardedCall.java  Image.java  Status.java  UserEntity.java  UserFeedback.java
backend/resource-server/src/main/java/com/femass/resourceserver/dto/: AgentDTO.java  AgentEntityDTO.java  AttendanceDTO.java  CallDTO.java  CitizenDTO.java  DepartmentDTO.java  DutyDTO.java  DutyGroupDTO.java  UserEntityDTO.java  UserFeedbackDTO.java
backend/resource-server/src/main/java/com/femass/resourceserver/filters/: TokenValidationFilter.java
backend/resource-server/src/main/java/com/femass/resourceserver/handlers/: RequestHandler.java  ResponseHandler.java
backend/resource-server/src/main/java/com/femass/resourceserver/init/: AgentAccountTableSeeder.java  AgentEntityTableSeeder.java  AgentTableSeeder.java  AttendanceTableSeeder.java  CallTableSeeder.java  CitizenAccountTableSeeder.java  CitizenTableSeeder.java  DepartmentTableSeeder.java  DistrictTableSeeder.java  DutyGroupTableSeeder.java  DutyTableSeeder.java  TableSeeder.java  UserEntityTableSeeder.java  UsersTableSeeder.java
backend/resource-server/src/main/java/com/femass/resourceserver/repositories/: AgentAccountRepository.java  AgentRepository.java  AttendanceRepository.java  CallRepository.java  CitizenAccountRepository.java  CitizenRepository.java  DepartmentRepository.java  DistrictRepository.java  DutyGroupRepository.java  DutyRepository.java  ForwardedCallRepository.java  UserFeedbackRepository.java  UserRepository.java
backend/resource-server/src/main/java/com/femass/resourceserver/repository/: CidadaoRepository.java  ColaboradorRepository.java
backend/resource-server/src/main/java/com/femass/resourceserver/service/: UserService.java
backend/resource-server/src/main/java/com/femass/resourceserver/services/: AgentService.java  AttendanceService.java  CallService.java  CitizenService.java  DepartmentService.java  DistrictService.java  DutyGroupService.java  DutyService.java  FileStorageService.java  ForwardCallService.java  ServiceModule.java  UserFeedbackService.java  UserService.java
backend/resource-server/src/main/java/com/femass/resourceserver/utils/: CachedBody.java  CachedRequest.java  PasswordUtils.java
backend/resource-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/resource-server/src/test/java/com/femass/resourceserver/: ResourceServerApplicationTests.java
(+396 files in other folders)
